<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/x-icon"
      href=".\src\assets\logo.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ask Your Documents is a web application that uses LLM to analyze and provide expert answers to questions related to documents uploaded by users. The app also features a chatbot that allows users to ask questions in natural language and receive immediate responses. Ask Your Documents is your go-to platform for all your document-related queries."
    />
    <title>Ask Your Documents</title>
  </head>
  <body>
    <div class="h-screen w-screen flex flex-col justify-center items-center bg-white" id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
